<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
  }

  h2{
    color: crimson;
  }
  h3{
    color: darkblue;
  }
  .container {
    max-width: 900px;
    margin: 20px auto;
    padding: 100px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .header {
    text-align: center;
    margin-bottom: 20px;
 
    
  }
  .name {
    font-size: 32px;
    font-weight: bold;
  }
  .contact-info {
    font-size: 18px;
    margin-top: 10px;
  }
  .section {
    margin-bottom: 20px;
  }
  .section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .subsection {
    margin-bottom: 10px;
  }
  .subsection h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  </style>
  
</style>
<title>BIODATA</title>
</head>
<hr>
<body>
<div class="container">
    <div class="header">
      <div class="name">BIO DATA</div>
    </div>
    <hr>
  <div class="section">
    <h2>Personal Information</h2>
    
    <p><b>Name</b>                  : Karishma R</p>
    <p><b>DOB</b>                   : 16-07-2003</p>
    <p><b>Father's Name</b>         : Ravichandran M P</p>
    <p><b>Mother's Name</b>         : Vani R</p>
    <p><b>Birth Place</b>           : Theni</p>
    <p><b>Gender</b>                : Female</p>
    <p><b>Religion</b>              : Hindu</p>
    <p><b>Nationality</b>           : Indian</p>
    <p><b>Language Spoken</b>       : English , Tamil </p>
  </div> 
  <hr>
  <div class="section">
    <h2>Education</h2>
    <div class="subsection">
      <h3>SSLC</h3>
      <div class="date">Completion Year - 2019  : Velammal matric hr sec school MADURAI</div>
      <p>Percentage - 93</p>
    </div>
    <div class="subsection">
      <h3>HSC</h3>
      <div class="date">Completion Year - 2021  : Velammal matric hr sec school MADURAI</div>
      <p>Percentage - 91</p>
    <div class="subsection">
      <h3>Under Graduation</h3>
      <div class="date">Graduation Year - 2025  : Kumaraguru college of technology COIMBATORE</div>
      <p>CGPA - 8.3</p>
    </div>
  </div>
  <hr>
  <div class="section">
    <h2>Projects</h2>
    <div class="subsection">
      <h3>Personal Website</h3>
      <p>Created a personal website to showcase my portfolio and blog about tech topics.</p>
      <h3>Smart white cane</h3>
      <p>The cost effective white cane to navigate the blind people with voice assistant and sensor.</p>
      <h3>cleanliness automation</h3>
      <p>To have a better surrounding and less prone to diseases created a garbage boxes with sensors to detect the amount of wastes in the tin and also they are also checked with cctv to detect the garbages outside </p>
      <h3>Text Classification</h3>
      <p>Trying out all the deep learning algorithms and their combinations to get the best alogrithm with the highest accuracy</p>
    </div>
  </div>
  <hr>
  
  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li>Programming Languages: Python,JavaScript</li>
      <li>Web Development: HTML, CSS, ReactJS</li>
      <li>Version Control: Git</li>
      <li>Problem Solving, Teamwork, Communication</li>
    </ul>
  </div>
  <hr>
  
  <div class="section">
    <h2>Certifications</h2>
    <ul>
      <li>ART OF DATASCIENCE</li>
      <li>PYTHON FOR MACHINE LEARNING</li>
      <li>BULIDING FAKE NEWS DETECTOR</li>
      <li>VIRTUAL INTERNSHIP IN AI AND ML</li>
    </ul>
  </div>
  <hr>
  <div class="section">
    <h2>Achievements</h2>
    <ul>
      <li>ball batminton zonal</li>
      <li>singing competition 3rd place</li>
      <li>science talent competition won cash award</li>
      <li>kho-kho zonal</li>
    </ul>
  </div>
  <hr>
  
  <div class="section">
    <h2>Languages</h2>
    <ul>
      <li>Tamil (Fluent)</li>
      <li>English (Fluent)</li>
      <li>Hindi (Intermediate)</li>
      <li>French (Intermediate)</li>
      <li>Korean (Intermediate)</li>
    </ul>
  </div>
  <hr>
  <div>
    <b>Email: karishma0816@email.com | Phone: +91 ********** </b>
    <p><a href="https://www.linkedin.com/in/karishma-r-a00078242/">LINKEDIN</a></p>
    <p> <a href="https://github.com/Karishma106">GITHUB</a></p>

  </div>
</div>
</body>
</html>